#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0350e35c43cb4a24d19e083215a9e4bf350c40959cf85c5b641472035b17475113"

# .env
HELLO=encrypted:BBV9JGT0JCxr+axLD/TCXxzwPHgEhnEDZJUINVfgODmkqn7I/lrzx9Erb8/qO9/Qqlgm4ppQ9VGuvQecuAyUvL+ldsNGybzCNDV7hUL3xYS2WbwUpeZGC5R/gVq0vSq7HRQG2/ma
GITHUB_TOKEN="encrypted:BB1DaLbnC2sw9zz9VySt0cw7smTNTx/gKpnP9ch2ctAv0+FMd+dlkyHjRv1yP7rHFvvTKDJxg7KH2s87PsUNnL1Ig6Avvik/jEKo77CG5+PLeAMQrMXH21f/RZkS276A9jlBPKjYDiYI/PTNAS8z2C17fvzknSwqGCzTUQKF0V6KQS47+agxodI="
