#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0350e35c43cb4a24d19e083215a9e4bf350c40959cf85c5b641472035b17475113"

# .env
HELLO=encrypted:BBV9JGT0JCxr+axLD/TCXxzwPHgEhnEDZJUINVfgODmkqn7I/lrzx9Erb8/qO9/Qqlgm4ppQ9VGuvQecuAyUvL+ldsNGybzCNDV7hUL3xYS2WbwUpeZGC5R/gVq0vSq7HRQG2/ma
